{
  "name": "PerDiscuss — CCM Rev 2 Brainstorm Board",
  "short_name": "PerDiscuss",
  "description": "CCM Part 1 Rev 17 to Rev 2 review board for Thai Airways safety instructors.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1830",
  "theme_color": "#2747D8",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
